# Flink-1.13

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: flink操作.txt
src/main/resources/input/: word.txt
src/main/resources/output/fileSink/2023-11-19--23/: .part-0-0.inprogress.78759a69-e721-438d-bb30-b080816e5369  .part-1-0.inprogress.c0bc75e8-2366-41a8-8e58-2a1b0d920936  .part-2-0.inprogress.aacba20d-d697-4c22-b48a-7054e884be3a  .part-3-0.inprogress.5af83cb9-a114-4543-a505-d0f5337c721e
src/main/scala/processfunction/: ProcessFunction.scala  TimeTimer.scala  TopNKeyedProcessFunction.scala  TopNProcessAllWindowExample.scala
src/main/scala/sink/: sinkToEs.scala  sinkToFile.scala  sinkToHbase.scala  sinkToKafka.scala  sinkToMysql.scala  sinkToRedis.scala
src/main/scala/source/: ClickSource.scala  SourceBounded.scala  SourceCustom.scala  SourceKafka.scala
src/main/scala/transform/: 单流转换算子.scala  物理分区算子.scala
src/main/scala/transformplus/: Split.scala  Union.scala
src/main/scala/window/: LateDataExample.scala  watermark.scala  window.scala  windowFunction.scala
src/main/scala/wordcount/: BatchWordCount.scala  BoundedStreamWordCount.scala  StreamWordCount.scala
